src/productos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name = "productos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "producto"  maxOccurs="unbounded" minOccurs="0" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "raton" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="codigo"   type="xs:integer"/>
                                        <xs:element name="nombre"   type="xs:string"/>
                                        <xs:element name="descripcion"   type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "teclado" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="codigo"   type="xs:integer"/>
                                        <xs:element name="nombre"   type="xs:string"/>
                                        <xs:element name="descripcion"   type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "monitor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="codigo"  type="xs:integer"/>
                                        <xs:element name="nombre"   type="xs:string"/>
                                        <xs:element name="descripcion"   type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>

        </xs:complexType>
    </xs:element>
</xs:schema>